# cms-crawler

./: menu.txt  pom.xml
src/main/java/com/example/crawlers/config/: DatabaseConfig.java  DownloadConfig.java  SpringConfig.java
src/main/java/com/example/crawlers/controller/: CrawlerController.java
src/main/java/com/example/crawlers/dao/: ArticleDao.java  CategoryDao.java
src/main/java/com/example/crawlers/dao/impl/: ArticleDaoImpl.java  CategoryDaoImpl.java
src/main/java/com/example/crawlers/model/: Article.java  Category.java
src/main/java/com/example/crawlers/service/: ArticleService.java  CategoryService.java
src/main/java/com/example/crawlers/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/example/crawlers/utils/: CrawlerUtils.java  FileUtils.java  StringUtils.java  bak
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
src/main/resources/templates/: index.html
